-- Initial autorebuild.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                autorebuild
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Martin Bidlingmaier
maintainer:          martin.bidlingmaier@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable autorebuild
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base ==4.8.*, process ==1.2.*, optparse-applicative ==0.12.*, directory ==1.2.*
  -- hs-source-dirs:      
  default-language:    Haskell2010
